<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap css -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    
    <title>Financial Education</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-navicon fa-lg"></span></a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-navicon fa-lg"></span> Home</a></li> -->
                    <li class="nav-item active"><a class="nav-link" href="./aboutus.html"><span class="fa fa fa-code-fork fa-lg"></span> Education Path</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li> -->
                </ul>
                <span class="navbar-text">
                    <a id="mylogoutModal">
                        <span class="fa fa-sign-out"></span> Logout 
                    </a>
                </span>                
                
                
                <!-- <span class="navbar-text">
                    <a id="myloginModal">
                        <span class="fa fa-sign-in"></span> Login 
                    </a>
                </span>
                <span class="navbar-text">
                    <a id="mysignupModal">
                        <span class="fa fa-handshake-o"></span> Sign up 
                    </a>
                </span> -->
            </div>
        </div>
    </nav>
    
    <!-- here modal for login-->
    <!--
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"> Login</h4>
                    <button id="myclosebtn" type="button" class="close" data-dismiss="modal">
                    &times;
                    </button>
                     <h4 class="modal-title"> Sign up</h4>
                    <button id="myclosebtn" type="button" class="glyphicon glyphicon-user" data-dismiss="modal">
                    &times;
                    </button>  
                    -->
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
                <!--
                </div> 
    
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword3">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> Remember me
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- here modal for table reservation -->
    <!--
    <div id="reserveTableModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"> Reserve a table</h4>
                    <button type="button" class="close" data-dismiss="modal">
                    &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form id="ReserveTable">
                        <div class="form-group row">
                            <label for="GuestNo" class="col-md-2 col-form-label">Number of Guests</label>
                            <div class="form-check col-md-10">                                
                                    <label class="radio inline">
                                        <input type="radio" name="GuestNo" id="GuestNo1" value="1"> 1  
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="GuestNo" id="GuestNo2" value="2"> 2  
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="GuestNo" id="GuestNo3" value="3"> 3  
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="GuestNo" id="GuestNo4" value="4"> 4  
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="GuestNo" id="GuestNo5" value="5"> 5  
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="GuestNo" id="GuestNo6" value="6"> 6  
                                    </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="GuestNo" class="col-md-2 col-form-label">Section</label>
                            <div class="form-check col-md-10">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success active">
                                        <input checked type="radio" name="options" id="nonsmokingSection" autocomplete="off"> Non-Smoking
                                    </label>
                                    <label class="btn btn-danger">
                                        <input type="radio" name="options" id="smokingSection" autocomplete="off"> Smoking
                                    </label>
                                </div>
                            </div>
                        </div>                        
                        
                        
                        <div class="form-group row">
                            <label for="datetimereservation" class="col-md-2 col-form-label">Date and Time</label>
                            <div class="col-md-8">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="input-group">
                                      <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                      <input type="text" class="form-control" id="datereservation" name="datereservation" placeholder="Date">
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                        <input type="text" class="form-control" id="timereservation" name="timereservation" placeholder="Time">
                                    </div>
                                  </div>
                                </div>              
                            </div>                  
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-sm">Reserve</button>
                </div>
            </div>
        </div>
    </div>    
    -->
    
    
    <header class="jumbotronfe">
        <div class="container">
            <div class="row">
                <div class="col-12" style="text-align: center">
                    <h1>God loves execution</h1>
                    <p>Determine your path to financial engineering</p>
                </div>
                <!-- <div class="col-6">
                    <div class="row align-items-center">
                        <div class="col-6"><img src="img/logo.png" class="img-fluid" alt="logo"></div>
                        <div class="col-6">
                            <div class="form-group">
                                <a type="button" class="btn btn-warning btn-sm btn-block"
                    data-toggle="modal" data-placement="bottom" href="#reserveTableModal">Reserve Table</a>  
                                <a id="myreserveTable" type="button" class="btn btn-warning btn-sm btn-block">Reserve Table</a> 
                            </div>  
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-3">
                <div> 
                <select class="custom-select">
                    <option selected="">Invest Real Estate</option>
                    <option value="1">Project</option>
                </select>
                </div>
                <div>
                <small>
                With this project you learn how to evalute properties and what steps you need to pursue to your first investment in real estate.</small>
                </div>
            </div>
            <div class="col-9" style="border:1px;overflow-y:hidden;overflow-x:scroll;">
               <!--     <p>
                    By using overflow-x, we can create scroll bars when the contents of this div are wider than the container. By setting this paragraph to 200 percent, it is 200 percent wider than the parent container - forcing an overflow. 
                    </p> -->
                <div class="row">       
                
                <div class="card-deck">
                  <div class="card">
                    <div class="card-block">
                      <h4 class="card-title">Introduction to financial planning</h4>
                      <!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                      <p class="card-text"><li><small class="text-muted">More information...</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block">
                      <h4 class="card-title">Financial evaluation of properties</h4>
                      <!-- <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p> -->
                      <p class="card-text"><small class="text-muted">More information...</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block">
                      <h4 class="card-title">Procedure of property acquisition</h4>
                      <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p> -->
                      <p class="card-text"><small class="text-muted">More information...</small></p>
                    </div>
                  </div>
                </div>
                </div>
                <div class="row"></div>
                </div>
            </div>
       </div>
    <footer>
    </footer>
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>